{
  "name": "Bitcoin Paint Studio",
  "short_name": "Bitcoin Paint",
  "description": "Create, collect, and trade digital painting NFTs on Bitcoin",
  "theme_color": "#ff6b00",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}